PORT=5001
MONGODB_URI=mongodb+srv://kanakkhaitan15:fvAmnXsvUhSIjwBL@cluster0.hrq4xog.mongodb.net/chatify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=tycekjhhbwab
STREAM_API_SECRET=veztmv2mr9484qjs6snacxuzsp34565ya2m5mkjreha9g4z4zdjzw7vvkfkcnpte

JWT_SECRET_KEY=mysecretkey